FROM golang:1.23-alpine AS build

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application in release mode
RUN go build -o myapp -ldflags "-X main.version=$(git describe --tags --always --dirty) -s -w"

# Use a smaller base image for runtime
FROM alpine:latest

# Copy the compiled binary from the build stage
COPY --from=build /app/myapp /app/myapp

# Expose the port
EXPOSE 8080

# Start the application in stage mode
CMD ["/app/myapp"]